───────────────────────
Interface class 차이

───────────────────────
connection pool은 기본적으로 hikariCP를 사용함을 알아두자
───────────────────────
@ToString // 이것은 디버깅용으로 아주 유용, 빼먹지말고 사용하자
───────────────────────
jackson library
Java Object를 JSON으로 변환하거나 JSON을 Java Object로 변환하는데 사용할 수 있는 Java 라이브러리
───────────────────────
OPEN API
필요한 정보들을 json 형식으로 받거나 필요한 이미지, 파일 들을 사용자에게 편의성을 제공하기 위해 주는 기능이다
───────────────────────
DOM, SAX
───────────────────────
CORS policy(Cross-Origin Resource Sharing)
프로토콜 + 도메인 명 + 포트 번호
https://          localhost    8080
http://           localhost    8080

프로토콜, 도메인 명, 포트 번호가 달르면 크로스 오리진
어떠한 방법으로 크로스 오리진을 해결할 수 있을까?
───────────────────────
기업 면접에서 ORM은 뭐 쓰셨어요?
저는 ibatis를 사용했습니다, 저는 mybatis를 사용했습니다와 같은 대답을 하면 된다.
───────────────────────
post, get 방식 차이
───────────────────────
DOM, SAX 방식 차이
───────────────────────
AJAX  -> 요청하고 응답을 계속 받을 수 있다.
전체 테이블 새로고침을 안해도 업데이트 할 수 있다 -> 일부만 업데이트한다.
AJAX는 데이터를 서버와 비동기적으로 주고받는 기술
JSON -> 요청과 응답이 1:1 -> 요청이 끝날 때까지 다른 업무를 볼 수 없다.
데이터 교환을 위한 경량의 데이터 형식
───────────────────────
setTimeout, setInterval
───────────────────────
정적 페이지, 동적 페이지 차이
───────────────────────
네이버에 요청을 하는 순간 받을 서버가 있다.
클라이언트가 네이버한테 요청 ->
url을 받는 서버가 있다.
───────────────────────
서버를 키는 순간 메모리 상에 올라간다.
-> @Component 서버가 런타임될 때 빼놓지말고 나 챙겨가 이런 뜻
───────────────────────
@Inject 내 몸 안에 주입되서 내 몸의 역할을 한다.
───────────────────────
call by value, call by reference 차이
───────────────────────
hoisting(호이스팅)
───────────────────────
class 가장 완벽한 답변
ㄴ 사용자 정의 Data타입이다.
───────────────────────
HTML(Hypertext Markup Language)
ㄴ 하이퍼텍스트 마크업 언어
───────────────────────
CSS(Cascading Style Sheets)
ㄴ HTML 요소를 개발자가 직접 다양한 스타일 지정