server.port=7272

# 이건 그냥 참고, 파일 사이즈 설정 default 128K, request-size는 파일보다 더 커야한다(구글 믿지말길..)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=12MB

# db 연결 설정
# connection pool은 기본적으로 hikariCP를 사용함을 알아두자
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=gihyun
spring.datasource.password=java

#spring.web.resources.static-locations=classpath:/resources/**
# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
# typeAlias 하나하나 설정할 필요없이 다 설정된다.┐
mybatis.type-aliases-package=com.example.demo.vo	
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

